.shopping-cart{
  .container{


    .product-info{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      align-items: flex-end;
  
      &>span{
        font-size: 18px;
        width: 100px;
      }
  
      .btn-box{
        display: flex;
        align-items: center;
        &>span{
          display: inline-block;
          width: 50px;
          text-align: center;
        }
      }
    }
  }
}