#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
}

html,body{
  height: 100%;
  margin: 0;
}

.body{
  height: calc(100% - 40px);
  overflow-y: scroll;
}

.max-height{
  height: 100%;
}